// cloud.aws.rds.cc-test-1.password = cctest1password

spring.datasource.url = jdbc:mysql://cc-test-1.cb3pjumysp67.ap-south-1.rds.amazonaws.com:3306/cc-test-1
spring.datasource.username = admin
spring.datasource.password = cctest1password

spring.jpa.hibernate.ddl-auto = create
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect

cloud.aws.region.static=ap-south-1a
cloud.aws.region.auto=false
cloud.aws.stack.auto=false

